delete interfaces ethernet eth0 vif 194 description 'VLAN 194'
delete interfaces ethernet eth0 vif 194 address '10.12.0.25/24'
delete interfaces ethernet eth1 vif 194 description 'VLAN 194'
delete interfaces ethernet eth1 vif 194 address '10.12.0.26/24'


set interfaces ethernet eth0 vif 194 description 'VLAN 194'
set interfaces ethernet eth0 vif 194 address '10.12.0.25/24'
set interfaces ethernet eth1 vif 194 description 'VLAN 194'
set interfaces ethernet eth1 vif 194 address '10.12.0.26/24'