vlan database
vlan 194
exit

conf t
int f0/0
  switchport mode trunk
  switchport trunk encapsulation dot1q
  switchport trunk allowed vlan 1002-1005,1,194

int f1/0.1
  switchport mode trunk
  switchport trunk encapsulation dot1q
  switchport trunk allowed vlan 1002-1005,1,194

int vlan 194
  ip add 10.12.0.16 255.255.255.0
  no ipv add
  ipv add 3100:10:10:0C00::16/64
end