conf t

interface loopback 0
  ip address 200.1.0.97 255.255.255.255
  no shut

int f0/0
  ip add 50.0.2.2 255.255.255.252
  ipv add AFFF:10:10:FFFF::2:2/126
  ip nat outside
  no shut

int f0/1
  ip add 10.64.0.1 255.224.0.0
  ipv add 3100:10:10:4000::1/64
  ip nat inside
  no shut


access-list 1 permit 10.64.0.0 0.31.255.255
ip nat pool MyPool 200.1.0.80 200.1.0.95 netmask 255.255.255.240
ip nat inside source list 1 pool MyPool overload


crypto isakmp policy 30
  authentication pre-share 
  crypto isakmp key labcom address 200.1.0.1 
  crypto isakmp key labcom address 200.1.0.2 
  crypto isakmp key labcom address 200.1.0.65 
  crypto isakmp key labcom address 200.1.0.97
  crypto ipsec transform-set authT ah-sha-hmac 
  crypto ipsec transform-set cipherT esp-des 
  crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
  crypto ipsec profile ARipsec 
  set transform-set authT cipherT auth_ciphT 

interface Tunnel 1
  ip unnumbered FastEthernet1/1
  tunnel source 200.1.0.97
  tunnel destination 200.1.0.1
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ARipsec
  no shut
ip route 10.0.0.0 255.224.0.0 Tunnel 1

interface Tunnel 2
  ip unnumbered FastEthernet1/1
  tunnel source 200.1.0.97
  tunnel destination 200.1.0.2
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ARipsec
  no shut
ip route 10.0.0.0 255.224.0.0 Tunnel 2

interface Tunnel 5
  ip unnumbered FastEthernet1/1
  tunnel source 200.1.0.97
  tunnel destination 200.1.0.65
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ARipsec
  no shut
ip route 10.32.0.0 255.224.0.0 Tunnel 5

ip route 0.0.0.0 0.0.0.0 50.0.2.1

end

