conf t
ip routing
ipv6 unicast-routing

interface loopback 0
  ip address 200.1.0.65 255.255.255.255
  no shut
  
int f0/0
  ip add 50.0.3.2 255.255.255.252
  ipv add AFFF:10:10:FFFF::3:2/126
  no shut

int f0/1
  ip add 10.32.0.1 255.224.0.0
  ipv add 3100:10:10:2000::1/64
  no shut

access-list 1 permit 10.32.0.0 0.31.255.255
ip nat pool MyPool 200.1.0.112 200.1.0.127 netmask 255.255.255.240
ip nat inside source list 1 pool MyPool overload


crypto isakmp policy 30
  authentication pre-share 
  crypto isakmp key labcom address 200.1.0.1 
  crypto isakmp key labcom address 200.1.0.2 
  crypto isakmp key labcom address 200.1.0.65 
  crypto isakmp key labcom address 200.1.0.97
  crypto ipsec transform-set authT ah-sha-hmac 
  crypto ipsec transform-set cipherT esp-des 
  crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
  crypto ipsec profile ARipsec 
  set transform-set authT cipherT auth_ciphT 

interface Tunnel 3
  ip unnumbered loopback0
  tunnel source loopback0
  tunnel destination 200.1.0.1
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ARipsec
  no shut
ip route 10.0.0.0 255.224.0.0 Tunnel 3

interface Tunnel 4
  ip unnumbered loopback0
  tunnel source loopback0
  tunnel destination 200.1.0.2
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ARipsec
  no shut
ip route 10.0.0.0 255.224.0.0 Tunnel 4

interface Tunnel 5
  ip unnumbered loopback0
  tunnel source loopback0
  tunnel destination 200.1.0.97
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ARipsec
  no shut
ip route 10.64.0.0 255.224.0.0 Tunnel 5

interface Tunnel 13
  ipv unnumbered f0/1
  tunnel source loopback0
  tunnel destination 200.1.0.1
  tunnel mode ipv6ip
  no shut
ipv route 3100:10:10:0000::/64 Tunnel 13

interface Tunnel 14
  ipv unnumbered f0/1
  tunnel source loopback0
  tunnel destination 200.1.0.2
  tunnel mode ipv6ip
  no shut
ipv route 3100:10:10:0000::/64 Tunnel 14

interface Tunnel 15
  ipv unnumbered f0/1
  tunnel source loopback0
  tunnel destination 200.1.0.97
  tunnel mode ipv6ip
  no shut
ipv route 3100:10:10:4000::/64 Tunnel 15


ip route 0.0.0.0 0.0.0.0 50.0.3.1

end
